{
  "short_name": "GeoMercado",
  "name": "Geo Mercado V19.1 POS",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/891/891462.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/891/891462.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "display": "standalone",
  "orientation": "portrait"
}
